<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
    <AddIn Type="Application">
         <Name>RxBim.Application.Menu.Config.Revit.Example</Name>
         <Assembly>RxBim.Application.Menu.Config.Revit.Example\RxBim.Application.Menu.Config.Revit.Example.dll</Assembly>
        <AddInId>579d2ffd-eaec-461d-bb5d-ed04fd61c271</AddInId>
         <FullClassName>RxBim.Application.Menu.Config.Revit.Example</FullClassName>
        <VendorId>ReactiveBIM</VendorId>
        <VendorDescription>RxBim</VendorDescription>
    </AddIn>
</RevitAddIns>