<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>NU1701</NoWarn>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <PackageReference Include="RxBim.Application.Revit" Version="1.0.2" />
    <PackageReference Include="RxBim.Application.Ribbon.Revit" Version="1.0.2" />
    <PackageReference Include="RxBim.Command.Revit" Version="1.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettingsRxBim.Application.Config.Menu.Example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\large.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageGuid>ea6e2830-9a99-4f41-8a0b-d0fb3903a97a</PackageGuid>
    <UpgradeCode>53aa8346-f79f-4e9a-9fe0-48c44eeae1c4</UpgradeCode>
    <Application__RxBim_Application_Menu_Config_Revit_Example_App>c5da9bcf-6d6d-477c-a315-4a4cb57c7db7</Application__RxBim_Application_Menu_Config_Revit_Example_App>
    <Command__RxBim_Application_Menu_Config_Revit_Example_MyCmd>bda94b43-1d7b-4897-8805-4b49dc617b9c</Command__RxBim_Application_Menu_Config_Revit_Example_MyCmd>
  </PropertyGroup>
</Project>