<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>8</LangVersion>
        <NoWarn>NU1701</NoWarn>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <UseWpf>true</UseWpf>
        <IsPackable>False</IsPackable>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>        
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MvvmLight" Version="5.4.1.1" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
        <PackageReference Include="RxBim.Command.Autocad" Version="1.0.0" />
        <PackageReference Include="RxBim.Logs.Autocad" Version="1.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettingsRxBim.Command.Autocad.Example.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <PropertyGroup>
        <PackageGuid>b1390114-2d4b-4eba-89c6-49165a83c0ea</PackageGuid>
        <UpgradeCode>368d8d8c-ca53-4801-bf1b-f871d58a11ca</UpgradeCode>
    </PropertyGroup>
</Project>