<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>NU1701</NoWarn>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <PackageReference Include="RxBim.Application.Revit" Version="1.0.3" />
    <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.0.0" />
    <PackageReference Include="RxBim.Logs.Revit" Version="1.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettingsRxBim.Application.Example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <AddInId>f5868e5a-d6b2-4bde-9994-e6b27f167445</AddInId>
    <PackageGuid>be517819-1079-45a2-8709-a539d04cb0f6</PackageGuid>
    <UpgradeCode>15ad8274-6ba0-4155-8090-902b1709c8c1</UpgradeCode>
  </PropertyGroup>
  <PropertyGroup>
    <Application__RxBim_Application_Revit_Example_App>a6749952-650a-41e5-be4c-73646b8497d5</Application__RxBim_Application_Revit_Example_App>
  </PropertyGroup>
</Project>