<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>NU1701</NoWarn>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RxBim.Application.Revit.Example\RxBim.Application.Revit.Example.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RxBim.Application.Revit" Version="1.0.3-rc2" />
    <PackageReference Include="RxBim.Application.Ribbon.Revit" Version="1.0.4-rc1" />
    <PackageReference Include="RxBim.Command.Revit" Version="1.0.3-rc2" />
    <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.0.0-rc1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="img\large.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <ProductVersion>2021</ProductVersion>
    <Company>pik-group.com</Company>
    <Authors>BimLab BimTeam</Authors>
    <Product>BimLabRxBim</Product>
    <Copyright>Copyright ©2020 PIK Group</Copyright>
    <Description>Пример построения ленты</Description>
    <PackageTags>BIM BimLab</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <!--<AddAllAppToManifest>True</AddAllAppToManifest>-->
    <ProjectsAddingToManifest>RxBim.Application.Revit.Example</ProjectsAddingToManifest>
  </PropertyGroup>
  <PropertyGroup>
    <PackageGuid>d452aebe-13b8-4550-9ad6-5e3ff47d7c8a</PackageGuid>
    <UpgradeCode>d37dde3b-66f6-4b5a-a282-0de80439f465</UpgradeCode>
    <Application__RxBim_Application_Menu_Fluent_Revit_Example_App>d28af54f-4500-4668-a8bc-3bd1cfb43e84</Application__RxBim_Application_Menu_Fluent_Revit_Example_App>
    <Command__RxBim_Application_Menu_Fluent_Revit_Example_MyCmd>6c7a9501-991b-4b61-8b8d-ecbc007a37a3</Command__RxBim_Application_Menu_Fluent_Revit_Example_MyCmd>
  </PropertyGroup>
</Project>