# RxBim.Examples

./: README.md  RxBim.Examples.sln  RxBim.Examples.sln.DotSettings
.nuke/: build.schema.json  parameters.json
src/RxBim.Application.Autocad.Example/: App.cs  RxBim.Application.Autocad.Example.csproj
src/RxBim.Application.Config.Menu.Example/: App.cs  MyCmd.cs  MyConfig.cs  PikTools.Application.Config.Menu.Example.addin  RxBim.Application.Config.Menu.Example.csproj  appsettings.PikTools.Application.Config.Menu.Example.json
src/RxBim.Application.Example/: App.cs  IService.cs  MyConfig.cs  RxBim.Application.Example.csproj  Service.cs
src/RxBim.Application.Menu.Config.Autocad.Example/: App.cs  Config.cs  RxBim.Application.Menu.Config.Autocad.Example.csproj  appsettings.PikTools.Application.Menu.Config.Autocad.Example.json
src/RxBim.Application.Menu.Config.Autocad.Example/Commands/: Cmd1.cs  Cmd2.cs  Cmd3.cs  Cmd4.cs  Cmd5.cs  Cmd6.cs  Cmd7.cs  Cmd8.cs
src/RxBim.Application.Menu.Config.Revit.Example/: App.cs  MyCmd.cs  MyConfig.cs  RxBim.Application.Menu.Config.Revit.Example.addin  RxBim.Application.Menu.Config.Revit.Example.csproj
src/RxBim.Application.Menu.Fluent.Autocad.Example/: App.cs  Config.cs  RxBim.Application.Menu.Fluent.Autocad.Example.csproj
src/RxBim.Application.Menu.Fluent.Autocad.Example/Commands/: Cmd1.cs  Cmd2.cs  Cmd3.cs  Cmd4.cs  Cmd5.cs  Cmd6.cs  Cmd7.cs  Cmd8.cs
src/RxBim.Application.Menu.Fluent.Example/: App.cs  MyCmd.cs  MyConfig.cs  PikTools.Application.Menu.Fluent.Example.addin  RxBim.Application.Menu.Fluent.Example.csproj
src/RxBim.Application.Menu.Fluent.Revit.Example/: App.cs  MyCmd.cs  MyConfig.cs  RxBim.Application.Menu.Fluent.Revit.Example.addin  RxBim.Application.Menu.Fluent.Revit.Example.csproj
src/RxBim.Application.Revit.Example/: App.cs  IService.cs  MyConfig.cs  PikTools.Application.Example.addin  RxBim.Application.Revit.Example.addin  RxBim.Application.Revit.Example.csproj  Service.cs  appsettings.PikTools.Application.Example.json
src/RxBim.Command.Autocad.Example/: Cmd1AcadObjectsInjection.cs  Cmd2Dialogs.cs  Cmd3WithExceptionForLogging.cs  Cmd4CommandAttribute.cs  Config.cs  RxBim.Command.Autocad.Example.csproj
src/RxBim.Command.Autocad.Example/Abstractions/: IMyService.cs
src/RxBim.Command.Autocad.Example/Services/: MyService.cs
src/RxBim.Command.Autocad.Example/ViewModels/: MainWindowViewModel.cs
src/RxBim.Command.Autocad.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/RxBim.Command.Autocad.Example/Views/Behaviors/: StringListBoxSelectionBehavior.cs
src/RxBim.Command.Example/: Cmd.cs  Cmd2.cs  Cmd3.cs  Cmd4.cs  Cmd5.cs  Cmd6.cs  MyCfg.cs  RxBim.Command.Example.csproj
src/RxBim.Command.Example/Abstractions/: IMyService.cs
src/RxBim.Command.Example/Helpers/: RelayAsyncCommand.cs  RelayAsyncCommand{T}.cs
src/RxBim.Command.Example/Services/: MyService.cs
src/RxBim.Command.Example/ViewModels/: MainWindowViewModel.cs
src/RxBim.Command.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/RxBim.Command.Example/Views/Behaviors/: ListBoxSelectionBehavior.cs  StringListBoxSelectionBehavior.cs
src/RxBim.Command.Revit.Example/: Cmd.cs  Cmd4.cs  Cmd5.cs  Cmd6.cs  RxBim.Command.Revit.Example.csproj  appsettings.RxBim.Command.Revit.Example.json
src/RxBim.Command.Revit.Example/Helpers/: IAsyncCommand.cs
src/RxBim.Command.Revit.Example/Models/: MySettings.cs
src/RxBim.Command.Revit.Example/ViewModels/: MainWindowViewModel.cs
src/RxBim.Command.Revit.Example/Views/: MainWindow.xaml
src/RxBim.Command.Revit.Example/Views/Converters/: EnumToIntConverter.cs
src/RxBim.LoggedCommand.Example/: Cmd.cs  Config.cs  RxBim.LoggedCommand.Example.csproj  appsettings.PikTools.LoggedCommand.Example.json
src/RxBim.LoggedCommand.Revit.Example/: Cmd.cs  Config.cs  RxBim.LoggedCommand.Revit.Example.csproj  appsettings.RxBim.LoggedCommand.Revit.Example.json
src/RxBim.WpfStyles.Example/: App.xaml  App.xaml.cs  DiConfig.cs  GeneralResource.xaml  MainWindow.xaml  MainWindow.xaml.cs  RowDatasDragAndDropListBox.cs  RxBim.WpfStyles.Example.csproj  TableRowData.cs
