<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>NU1701</NoWarn>
     <RootNamespace>RxBim.CommandExample</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <UseWpf>true</UseWpf>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="RxBim.Command.Revit" Version="1.0.0" />
    <PackageReference Include="RxBim.Logs.Revit" Version="1.0.0" />
    <PackageReference Include="RxBim.Tools.Revit" Version="1.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettingsRxBim.Command.Example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
      <Command__RxBim_CommandExample_Cmd>a1a8803e-ecc4-4645-be99-c0f288fd043c</Command__RxBim_CommandExample_Cmd>
      <Command__RxBim_CommandExample_Cmd2>f85424a7-af75-4c03-8e8b-be017d028dc5</Command__RxBim_CommandExample_Cmd2>
      <Command__RxBim_CommandExample_Cmd3>6714e3e0-6d5f-40b7-ae52-d1443c685387</Command__RxBim_CommandExample_Cmd3>
    <PackageGuid>80df5344-56d8-4800-93ae-2ec7bc2141d8</PackageGuid>
    <UpgradeCode>41987f37-8e8d-4cd4-a99c-d71c5cc38935</UpgradeCode>
  </PropertyGroup>
  <PropertyGroup>
      <Command__RxBim_CommandExample_Cmd4>6dba98a8-23e6-46f4-8280-de37c29e97f8</Command__RxBim_CommandExample_Cmd4>
  </PropertyGroup>
  <PropertyGroup>
      <Command__RxBim_CommandExample_Cmd5>20ec43be-87c1-49b0-b0af-c5b012b26d2b</Command__RxBim_CommandExample_Cmd5>
      <Command__RxBim_CommandExample_Cmd6>bca56ef3-86fa-4469-86c2-21aff2ddcfce</Command__RxBim_CommandExample_Cmd6>
  </PropertyGroup>
</Project>