<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>NU1701</NoWarn>
    <RootNamespace>RxBim.CommandExample</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <UseWpf>true</UseWpf>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="RxBim.Command.Revit" Version="1.0.2" />
    <PackageReference Include="RxBim.Logs.Revit" Version="1.0.2" />
    <PackageReference Include="RxBim.Tools.Revit" Version="1.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.RxBim.Command.Example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageGuid>62b3c828-38e7-4ed7-82e0-81088e605df1</PackageGuid>
    <UpgradeCode>04433c89-b758-4619-8e83-8b7736602ca8</UpgradeCode>
    <Command__RxBim_CommandExample_Cmd>6cc8ae7d-1e31-4c59-8cd3-dc4cb8da6ed1</Command__RxBim_CommandExample_Cmd>
    <Command__RxBim_CommandExample_Cmd3>ebb12282-3222-4bd6-9fa6-6a37fd74c93b</Command__RxBim_CommandExample_Cmd3>
    <Command__RxBim_CommandExample_Cmd4>aba03147-9eca-48ce-a6a5-ea01f48dfac6</Command__RxBim_CommandExample_Cmd4>
    <Command__RxBim_CommandExample_Cmd5>192bdeb8-7b40-4cf9-9ca5-34b9af005822</Command__RxBim_CommandExample_Cmd5>
    <Command__RxBim_CommandExample_Cmd6>e6f44206-4e3b-4228-8ae4-6f7e303f56c4</Command__RxBim_CommandExample_Cmd6>
  </PropertyGroup>
</Project>