<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettingsRxBim.Application.Autocad.Example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RxBim.Application.Autocad" Version="1.0.3-rc2" />
    <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.0.0-rc1" />
    <PackageReference Include="RxBim.Logs.Autocad" Version="1.0.3-rc2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PackageGuid>2a0d9351-b3f5-4da8-b993-b43f39ba8339</PackageGuid>
    <UpgradeCode>61b41d3a-eae0-4832-9736-d08c8267140d</UpgradeCode>
  </PropertyGroup>
</Project>